<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Devinan title</title>
    <meta charset="utf-8" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        justify-content: center;
      }

      @keyframes superSexyCoinFlip {
        0% {
          transform: rotateY(0);
        }
        25% {
          transform: scale(2);
        }
        50% {
          border-radius: 0px;
          transform: rotateY(180deg) translateY(100px);
          border-color: tomato;
        }
        75% {
          transform: scale(5);
          border-radius: 20px;
          opacity: 0;
        }
        100% {
          transform: rotateY(0) translateY(0);
        }
      }
      img {
        height: 200px;
        width: 200px;
        border: 5px solid black;
        border-radius: 50%;
        animation: superSexyCoinFlip 5s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img src="img/logo.png" />
  </body>
</html>
